{
  "name": "yc-webviewbridge",
  "version": "0.3.0",
  "description": "Native 和 WebView 通信桥梁",
  "main": "dist/YCWebViewBridge.js",
  "scripts": {
    "test": "mocha -r ts-node/register test/*.ts",
    "dev": "mocha --recursive --watch --compilers ts-node / register",
    "build": "webpack --config webpack.config.js && cp -R ./dist/*.js ./test/html/"
  },
  "author": "hezhiqiang",
  "license": "MIT",
  "standard": {
    "ignore": [
      "dist/",
      "src/native_inject/",
      "test/",
      "lib/"
    ],
    "globals": [
      "WebViewJavascriptBridge"
    ],
    "parser": "babel-eslint"
  },
  "devDependencies": {
    "mocha": "^6.0.2",
    "ts-node": "^8.0.3"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/plugin-transform-typescript": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.4.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-lodash": "^3.3.4",
    "js-base64": "^2.5.1",
    "lodash": "^4.17.11",
    "lodash-webpack-plugin": "^0.11.5",
    "prettier": "^1.16.4",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.3.4000",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
